PKG_CPPFLAGS = -I../inst/include/

PKG_LIBS=\
	-L. \
  -ltorchoptx

.PHONY: all torchoptx
all: clean torchoptx

# Creates the import library from the .def file.
# Keeping the def file in the source folder makes more sense because it's easy
# to inspect it in version control suystems and it's easier to edit - since it's
# a plain text file.
# But MingGW can't take the .def file as an input to the linker, so we need to
# create the import library.
torchoptx: clean
	$(DLLTOOL) -d ../inst/def/torchoptx.def -l torchoptx.lib

clean:
	rm -rf torchoptx.lib

